.mpto-post-listing .blog-image {
    width: 36%;
    float: left;
    padding: 0 15px;
}
.mpto-post-listing .blog-image  img{
    max-width: 100%;
}
.mpto-post-listing .mpto-content {
    width: 64%;
    padding: 0 15px;
    float: left;
}
.mpto-post-listing .mpto-content .entry-content{
    float: none !important;
    width: 100% !important; 
}
.mpto-row{
    margin: 0 -15px;
}
.mpto-row:after{
    clear: both;
    content: "";
    display: block;
}
.mpto-post-listing article {
    padding-top: 25px;
}
.mpto-post-listing .entry-header h2{
    margin-bottom: 0em;
}
/* Pagination
================================================*/
.pagination-mpto {
  display: inline-block;
  width: 100%;
  font-size: 1.2em;
   margin: 10px 0;
   text-align: center;
}
.pagination {
    margin: 10px 0;
}
.pagination-mpto { /* first page styles */ }
 
.pagination-mpto li { font-weight: bold; display: inline-block;}
 
.pagination-mpto li a {
  display: block;
  float: left;
  color: #717171;
  background: #e9e9e9;
  text-decoration: none;
  padding: 5px 7px;
  margin-right: 6px;
  border-radius: 3px;
  border: solid 1px #c0c0c0;
  box-shadow: inset 0px 1px 0px rgba(255,255,255, .7), 0px 1px 3px rgba(0,0,0, .1);
  text-shadow: 1px 1px 0px rgba(255,255,255, 0.7);
}
.pagination-mpto li a:hover {
  background: #eee;
  color: #555;
}
.pagination-mpto li a:active {
  -webkit-box-shadow: inset -1px 2px 5px rgba(0,0,0,0.25);
  -moz-box-shadow: inset -1px 2px 5px rgba(0,0,0,0.25);
  box-shadow: inset -1px 2px 5px rgba(0,0,0,0.25);
}
 
.pagination-mpto li .single, .pagination-mpto li .current {
  display: block;
  float: left;
  border: solid 1px #c0c0c0;
  padding:  4.5px 8px;
  margin-right: 14px;
  border-radius: 3px;
  color: #444;
}